2022-01-30 23:11:57.381 GMT [3025] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin20.4.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.11), 64-bit
2022-01-30 23:11:57.388 GMT [3025] LOG:  listening on IPv6 address "::1", port 5432
2022-01-30 23:11:57.388 GMT [3025] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-01-30 23:11:57.389 GMT [3025] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-01-30 23:11:57.425 GMT [3026] LOG:  database system was shut down at 2022-01-30 23:03:49 GMT
2022-01-30 23:11:57.431 GMT [3025] LOG:  database system is ready to accept connections
2022-01-30 23:17:37.845 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:38.501 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:38.502 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:39.155 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:39.155 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:39.810 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:39.810 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:40.467 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:40.468 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:41.123 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:41.123 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:41.779 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:41.779 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:42.446 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:42.446 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:43.108 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:43.108 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:43.765 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:43.765 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:44.420 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:44.420 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:45.074 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:45.074 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:45.728 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:45.728 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:46.379 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:46.379 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:47.031 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:47.031 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:47.680 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:47.680 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:48.087 GMT [3030] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-01-30 23:17:48.087 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:48.087 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:48.738 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:48.738 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:49.389 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:49.389 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:50.038 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:50.038 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:50.691 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:50.691 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:51.341 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:51.341 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:51.989 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:51.989 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:52.639 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:52.639 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:53.291 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:53.291 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:53.940 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:53.940 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:54.590 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:54.590 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:55.240 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:55.240 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:55.890 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:55.890 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:56.540 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:56.540 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:57.189 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:57.189 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:57.837 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:57.837 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:58.244 GMT [3030] LOG:  using stale statistics instead of current ones because stats collector is not responding
2022-01-30 23:17:58.244 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:58.244 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:58.893 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:58.893 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:59.542 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:17:59.542 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:18:00.191 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:18:00.191 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:18:00.838 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:18:00.839 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:18:01.490 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:18:01.490 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:18:02.140 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:18:02.140 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:18:02.790 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:18:02.790 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:18:03.438 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:18:03.438 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:18:04.090 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:18:04.090 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:18:04.741 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:18:04.741 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:18:05.392 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:18:05.392 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:18:05.544 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:18:05.544 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:18:05.544 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:18:05.544 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:18:05.544 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:18:05.544 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:18:05.544 GMT [3031] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2022-01-30 23:18:05.545 GMT [3025] LOG:  could not open file "postmaster.pid": No such file or directory
2022-01-30 23:18:05.545 GMT [3025] LOG:  performing immediate shutdown because data directory lock file is invalid
2022-01-30 23:18:05.545 GMT [3025] LOG:  received immediate shutdown request
2022-01-30 23:18:05.545 GMT [3025] LOG:  could not open file "postmaster.pid": No such file or directory
2022-01-30 23:18:05.546 GMT [3030] WARNING:  terminating connection because of crash of another server process
2022-01-30 23:18:05.546 GMT [3030] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2022-01-30 23:18:05.546 GMT [3030] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2022-01-30 23:18:05.546 GMT [3031] LOG:  could not open temporary statistics file "pg_stat/global.tmp": No such file or directory
2022-01-30 23:18:05.548 GMT [3025] LOG:  database system is shut down
2022-01-30 23:18:46.150 GMT [4527] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin20.4.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.11), 64-bit
2022-01-30 23:18:46.152 GMT [4527] LOG:  listening on IPv6 address "::1", port 5432
2022-01-30 23:18:46.152 GMT [4527] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-01-30 23:18:46.153 GMT [4527] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-01-30 23:18:46.158 GMT [4528] LOG:  database system was shut down at 2022-01-30 23:17:42 GMT
2022-01-30 23:18:46.163 GMT [4527] LOG:  database system is ready to accept connections
2022-01-30 23:19:12.284 GMT [4556] FATAL:  database "eventdex_rails_api_development" does not exist
2022-01-30 23:19:14.546 GMT [4571] FATAL:  database "eventdex_rails_api_development" does not exist
2022-01-30 23:19:27.008 GMT [4710] FATAL:  database "eventdex_rails_api_development" does not exist
2022-01-30 23:20:20.678 GMT [4527] LOG:  received smart shutdown request
2022-01-30 23:20:20.680 GMT [4527] LOG:  background worker "logical replication launcher" (PID 4534) exited with exit code 1
2022-01-30 23:20:20.680 GMT [4529] LOG:  shutting down
2022-01-30 23:20:20.687 GMT [4527] LOG:  database system is shut down
